# pdf-ocr

./: MyClass.cs  Practice.WebApp.csproj  Practice.WebApp.sln  Program.cs
DataProvider/: BundleDBContext.cs
Model/: BundleModel.cs  BundlePartModel.cs  Employee.cs  FileModel.cs  MyAppSetting.cs  MyMiddleware.cs  PartModel.cs
Pages/: BundleManager.cshtml  BundleManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.html  PDFCustome.cshtml  PDFCustome.cshtml.cs  PDFITextSharp.cshtml  PDFITextSharp.cshtml.cs  PDFView.cshtml  PDFView.cshtml.cs  PdfPage.cshtml  PdfPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
wwwroot/css/: style.min.css
